{
  "name": "angular-velocity-template",
  "version": "1.0.0",
  "description": "Utility to convert an angular template to velocity template",
  "main": "index.js",
  "bin": {
    "avt": "./index.js"
  },
  "author": "Abhi Panda",
  "license": "Apache",
  "devDependencies": {
    "babel-cli": "6.26.0"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.2",
    "fs-extra": "4.0.2",
    "velocity": "0.7.2"
  }
}
